<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAe-xv-ZPJ">
                                <rect key="frame" x="133.5" y="509" width="147" height="35"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="23"/>
                                <state key="normal" title="Начать игру"/>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fy-5h-cdN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXY-5n-RMZ">
                                <rect key="frame" x="147" y="600" width="120" height="32"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <state key="normal" title="Результаты"/>
                                <connections>
                                    <action selector="results:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z1P-jz-BSv"/>
                                    <segue destination="v6T-bG-0Zt" kind="show" id="hPr-I3-orK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="DZn-AW-wFb">
                                <rect key="frame" x="87" y="135" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="X3n-jS-YxC"/>
                                    <constraint firstAttribute="width" constant="240" id="jq5-1M-hW5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFQ-g7-VA6">
                                <rect key="frame" x="149.5" y="678" width="115" height="32"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <state key="normal" title="Настройки"/>
                                <connections>
                                    <segue destination="xjZ-6I-7kV" kind="show" id="zDk-VA-Z0x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fe-xb-e4u">
                                <rect key="frame" x="118" y="751" width="178" height="32"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <state key="normal" title="Добавить вопрос"/>
                                <connections>
                                    <segue destination="nY4-EI-c9b" kind="show" id="8rN-80-ZJs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZFQ-g7-VA6" firstAttribute="top" secondItem="xXY-5n-RMZ" secondAttribute="bottom" constant="46" id="7xC-4e-d9J"/>
                            <constraint firstItem="ZFQ-g7-VA6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9gm-1H-QxL"/>
                            <constraint firstItem="mAe-xv-ZPJ" firstAttribute="top" secondItem="DZn-AW-wFb" secondAttribute="bottom" constant="134" id="A0Q-1O-LDm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Fe-xb-e4u" secondAttribute="bottom" constant="79" id="Mr8-gO-CYs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DZn-AW-wFb" secondAttribute="trailing" constant="87" id="dMd-qv-Qmy"/>
                            <constraint firstItem="DZn-AW-wFb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="geM-vp-ZQf"/>
                            <constraint firstItem="DZn-AW-wFb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gjS-vy-rHQ"/>
                            <constraint firstItem="3Fe-xb-e4u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jUZ-CI-qBM"/>
                            <constraint firstItem="xXY-5n-RMZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l6m-1V-lac"/>
                            <constraint firstItem="3Fe-xb-e4u" firstAttribute="top" secondItem="ZFQ-g7-VA6" secondAttribute="bottom" constant="41" id="sKw-zG-XEx"/>
                            <constraint firstItem="xXY-5n-RMZ" firstAttribute="top" secondItem="mAe-xv-ZPJ" secondAttribute="bottom" constant="56" id="vBa-0D-dMH"/>
                            <constraint firstItem="mAe-xv-ZPJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wZF-0o-bZf"/>
                            <constraint firstItem="DZn-AW-wFb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="91" id="zzO-DB-JEW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="results" destination="xXY-5n-RMZ" id="gNo-UZ-UFv"/>
                        <segue destination="dDV-hD-pDd" kind="show" identifier="toGameVC" id="Nia-6H-lIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="gy2-98-kg2">
            <objects>
                <viewController id="xjZ-6I-7kV" customClass="SettingsViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hC2-lJ-R6V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y9B-Iq-SRe">
                                <rect key="frame" x="20" y="405.5" width="374" height="32"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Hard"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сложность:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCX-ir-jtj">
                                <rect key="frame" x="145.5" y="381" width="123" height="20"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gp-ul-tnx">
                                <rect key="frame" x="61" y="498" width="292" height="29"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <state key="normal" title="Очистить сохраненные вопросы"/>
                                <connections>
                                    <action selector="clearQuestionsButton:" destination="xjZ-6I-7kV" eventType="touchUpInside" id="be7-aB-yUD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbk-gX-WRm">
                                <rect key="frame" x="112.5" y="556" width="189" height="29"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <state key="normal" title="Очистить список игр"/>
                                <connections>
                                    <action selector="clearGameSessionButton:" destination="xjZ-6I-7kV" eventType="touchUpInside" id="Xks-9D-Rda"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fJD-5w-FIe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lbk-gX-WRm" firstAttribute="centerX" secondItem="hC2-lJ-R6V" secondAttribute="centerX" id="2az-lE-GEQ"/>
                            <constraint firstItem="y9B-Iq-SRe" firstAttribute="centerY" secondItem="hC2-lJ-R6V" secondAttribute="centerY" id="3OS-6a-jsI"/>
                            <constraint firstItem="eCX-ir-jtj" firstAttribute="centerY" secondItem="hC2-lJ-R6V" secondAttribute="centerY" constant="-30" id="80m-0e-DZK"/>
                            <constraint firstItem="1gp-ul-tnx" firstAttribute="centerX" secondItem="hC2-lJ-R6V" secondAttribute="centerX" id="D73-0z-xxe"/>
                            <constraint firstItem="y9B-Iq-SRe" firstAttribute="centerX" secondItem="hC2-lJ-R6V" secondAttribute="centerX" id="Jr5-Lk-rpJ"/>
                            <constraint firstItem="Lbk-gX-WRm" firstAttribute="top" secondItem="1gp-ul-tnx" secondAttribute="bottom" constant="29" id="NnK-0O-Ph3"/>
                            <constraint firstItem="y9B-Iq-SRe" firstAttribute="leading" secondItem="fJD-5w-FIe" secondAttribute="leading" constant="20" id="R4o-6Q-OaF"/>
                            <constraint firstItem="eCX-ir-jtj" firstAttribute="centerX" secondItem="hC2-lJ-R6V" secondAttribute="centerX" id="mry-qg-Mkv"/>
                            <constraint firstItem="1gp-ul-tnx" firstAttribute="top" secondItem="y9B-Iq-SRe" secondAttribute="bottom" constant="61.5" id="uLg-ZT-nZZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bwO-qN-mt1"/>
                    <connections>
                        <outlet property="difficultySegmentedControl" destination="y9B-Iq-SRe" id="Tw1-2V-ZjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pk6-Uc-pUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="-608.03571428571422"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="l3H-VW-b7d">
            <objects>
                <viewController storyboardIdentifier="GameVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dDV-hD-pDd" customClass="GameViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9F-vW-J1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYd-EY-JA7">
                                <rect key="frame" x="20" y="248" width="374" height="286"/>
                                <color key="backgroundColor" red="0.98883898999999997" green="0.90022770699999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="286" id="zno-Vm-PL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjE-hJ-ELf">
                                <rect key="frame" x="20" y="135" width="374" height="30"/>
                                <color key="backgroundColor" red="0.98883899004597597" green="0.90022770702032751" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j3c-qZ-NUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8F-3n-GVT">
                                <rect key="frame" x="20" y="632" width="374" height="50"/>
                                <color key="backgroundColor" red="0.9371457017" green="0.82134446729999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WdU-dg-b1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="secondPossibleAnswerButton:" destination="dDV-hD-pDd" eventType="touchUpInside" id="8v4-fA-n2u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9l-Fp-Dn9">
                                <rect key="frame" x="20" y="762" width="374" height="50"/>
                                <color key="backgroundColor" red="0.9371457017" green="0.82134446729999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xDV-Km-fch"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="fourthPossibleAnswerButton:" destination="dDV-hD-pDd" eventType="touchUpInside" id="vq4-ZT-nKj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXx-Qi-zZK">
                                <rect key="frame" x="20" y="567" width="374" height="50"/>
                                <color key="backgroundColor" red="0.9371457017" green="0.82134446729999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="npg-3y-7XX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="firstPossibleAnswerButton:" destination="dDV-hD-pDd" eventType="touchUpInside" id="a2A-Zh-lxM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXY-ij-5R6">
                                <rect key="frame" x="20" y="697" width="374" height="50"/>
                                <color key="backgroundColor" red="0.9371457017" green="0.82134446729999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bGm-eQ-yDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="thirdPossibleAnswerButton:" destination="dDV-hD-pDd" eventType="touchUpInside" id="pw2-fa-mWN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LOK-vG-tp8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mYd-EY-JA7" firstAttribute="leading" secondItem="LOK-vG-tp8" secondAttribute="leading" constant="20" id="0qp-Oi-QUl"/>
                            <constraint firstItem="z8F-3n-GVT" firstAttribute="top" secondItem="kXx-Qi-zZK" secondAttribute="bottom" constant="15" id="6zS-ry-YHa"/>
                            <constraint firstItem="LOK-vG-tp8" firstAttribute="trailing" secondItem="kXx-Qi-zZK" secondAttribute="trailing" constant="20" id="AZz-Gp-by5"/>
                            <constraint firstItem="z8F-3n-GVT" firstAttribute="leading" secondItem="LOK-vG-tp8" secondAttribute="leading" constant="20" id="Ezn-3A-XLj"/>
                            <constraint firstItem="r9l-Fp-Dn9" firstAttribute="top" secondItem="bXY-ij-5R6" secondAttribute="bottom" constant="15" id="NWX-xW-nfc"/>
                            <constraint firstItem="kXx-Qi-zZK" firstAttribute="leading" secondItem="LOK-vG-tp8" secondAttribute="leading" constant="20" id="Obg-23-MJr"/>
                            <constraint firstItem="LOK-vG-tp8" firstAttribute="trailing" secondItem="QjE-hJ-ELf" secondAttribute="trailing" constant="20" id="RLc-9c-lTP"/>
                            <constraint firstItem="LOK-vG-tp8" firstAttribute="trailing" secondItem="mYd-EY-JA7" secondAttribute="trailing" constant="20" id="S3t-65-7Mw"/>
                            <constraint firstItem="r9l-Fp-Dn9" firstAttribute="leading" secondItem="LOK-vG-tp8" secondAttribute="leading" constant="20" id="UIy-q8-IKu"/>
                            <constraint firstItem="mYd-EY-JA7" firstAttribute="top" secondItem="QjE-hJ-ELf" secondAttribute="bottom" constant="83" id="Y2C-WD-WGa"/>
                            <constraint firstItem="bXY-ij-5R6" firstAttribute="top" secondItem="z8F-3n-GVT" secondAttribute="bottom" constant="15" id="ZcF-8O-Int"/>
                            <constraint firstItem="QjE-hJ-ELf" firstAttribute="leading" secondItem="LOK-vG-tp8" secondAttribute="leading" constant="20" id="bUZ-uc-wrx"/>
                            <constraint firstItem="bXY-ij-5R6" firstAttribute="leading" secondItem="LOK-vG-tp8" secondAttribute="leading" constant="20" id="hFA-RY-9qB"/>
                            <constraint firstItem="LOK-vG-tp8" firstAttribute="trailing" secondItem="r9l-Fp-Dn9" secondAttribute="trailing" constant="20" id="jmo-u9-rM4"/>
                            <constraint firstItem="LOK-vG-tp8" firstAttribute="trailing" secondItem="bXY-ij-5R6" secondAttribute="trailing" constant="20" id="oh1-lJ-zmD"/>
                            <constraint firstItem="LOK-vG-tp8" firstAttribute="bottom" secondItem="r9l-Fp-Dn9" secondAttribute="bottom" constant="50" id="rw8-v1-chc"/>
                            <constraint firstItem="QjE-hJ-ELf" firstAttribute="top" secondItem="LOK-vG-tp8" secondAttribute="top" constant="91" id="v7y-HV-Oo2"/>
                            <constraint firstItem="kXx-Qi-zZK" firstAttribute="top" secondItem="mYd-EY-JA7" secondAttribute="bottom" constant="33" id="vIl-ox-wXP"/>
                            <constraint firstItem="LOK-vG-tp8" firstAttribute="trailing" secondItem="z8F-3n-GVT" secondAttribute="trailing" constant="20" id="wC2-Xa-pRo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ifh-hs-1Hh"/>
                    <connections>
                        <outlet property="countLabel" destination="QjE-hJ-ELf" id="5pW-Ut-UqN"/>
                        <outlet property="firstPossibleAnswerButton" destination="kXx-Qi-zZK" id="Zt9-eP-f9F"/>
                        <outlet property="fourthPossibleAnswerButton" destination="r9l-Fp-Dn9" id="jfR-tq-Cz2"/>
                        <outlet property="questionLabel" destination="mYd-EY-JA7" id="GMn-Ey-gu4"/>
                        <outlet property="secondPossibleAnswerButton" destination="z8F-3n-GVT" id="5m8-Jr-WIf"/>
                        <outlet property="thirdPossibleAnswerButton" destination="bXY-ij-5R6" id="SEO-Im-fSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPn-Wi-EIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="81.696428571428569"/>
        </scene>
        <!--Add Question View Controller-->
        <scene sceneID="bvT-RZ-UMo">
            <objects>
                <viewController id="nY4-EI-c9b" customClass="AddQuestionViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rp-f0-fs2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите вопрос" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="P3J-BG-lx3">
                                <rect key="frame" x="20" y="215" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Вариант ответа 2" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="exN-iM-wrw">
                                <rect key="frame" x="20" y="327" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Вариант ответа 1" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="czA-1u-zY1">
                                <rect key="frame" x="20" y="285" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Вариант ответа 3" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rNt-ZS-vBs">
                                <rect key="frame" x="20" y="369" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Вариант ответа 4" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="SjL-7W-Ogc">
                                <rect key="frame" x="20" y="411" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите правильный ответ" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1hI-o1-Uhk">
                                <rect key="frame" x="20" y="476" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbj-Xh-Bcn">
                                <rect key="frame" x="118" y="543" width="178" height="32"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <state key="normal" title="Добавить вопрос"/>
                                <connections>
                                    <action selector="addQuestionButton:" destination="nY4-EI-c9b" eventType="touchUpInside" id="7Vt-R5-hea"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RQr-Ey-jAv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RQr-Ey-jAv" firstAttribute="trailing" secondItem="1hI-o1-Uhk" secondAttribute="trailing" constant="20" id="1RV-xB-Cow"/>
                            <constraint firstItem="RQr-Ey-jAv" firstAttribute="trailing" secondItem="exN-iM-wrw" secondAttribute="trailing" constant="20" id="60l-NV-5z9"/>
                            <constraint firstItem="SjL-7W-Ogc" firstAttribute="top" secondItem="rNt-ZS-vBs" secondAttribute="bottom" constant="8" symbolic="YES" id="6I1-Dt-gBb"/>
                            <constraint firstItem="SjL-7W-Ogc" firstAttribute="leading" secondItem="RQr-Ey-jAv" secondAttribute="leading" constant="20" id="7g8-ex-4iT"/>
                            <constraint firstItem="czA-1u-zY1" firstAttribute="leading" secondItem="RQr-Ey-jAv" secondAttribute="leading" constant="20" id="GQE-LP-SQt"/>
                            <constraint firstItem="rNt-ZS-vBs" firstAttribute="top" secondItem="exN-iM-wrw" secondAttribute="bottom" constant="8" symbolic="YES" id="Mdu-Km-Gcy"/>
                            <constraint firstItem="jbj-Xh-Bcn" firstAttribute="top" secondItem="1hI-o1-Uhk" secondAttribute="bottom" constant="33" id="P86-Ui-HUf"/>
                            <constraint firstItem="P3J-BG-lx3" firstAttribute="top" secondItem="RQr-Ey-jAv" secondAttribute="top" constant="215" id="PPu-lN-mAF"/>
                            <constraint firstItem="exN-iM-wrw" firstAttribute="top" secondItem="czA-1u-zY1" secondAttribute="bottom" constant="8" symbolic="YES" id="Pci-B1-2YN"/>
                            <constraint firstItem="RQr-Ey-jAv" firstAttribute="trailing" secondItem="czA-1u-zY1" secondAttribute="trailing" constant="20" id="STn-RE-WeJ"/>
                            <constraint firstItem="RQr-Ey-jAv" firstAttribute="bottom" secondItem="jbj-Xh-Bcn" secondAttribute="bottom" constant="233" id="XQ4-Y0-ggR"/>
                            <constraint firstItem="RQr-Ey-jAv" firstAttribute="trailing" secondItem="SjL-7W-Ogc" secondAttribute="trailing" constant="20" id="aRQ-9Y-ST7"/>
                            <constraint firstItem="P3J-BG-lx3" firstAttribute="leading" secondItem="RQr-Ey-jAv" secondAttribute="leading" constant="20" id="biZ-TR-DBL"/>
                            <constraint firstItem="rNt-ZS-vBs" firstAttribute="leading" secondItem="RQr-Ey-jAv" secondAttribute="leading" constant="20" id="d2c-nT-2XH"/>
                            <constraint firstItem="RQr-Ey-jAv" firstAttribute="trailing" secondItem="P3J-BG-lx3" secondAttribute="trailing" constant="20" id="ijU-gj-hDz"/>
                            <constraint firstItem="1hI-o1-Uhk" firstAttribute="top" secondItem="SjL-7W-Ogc" secondAttribute="bottom" constant="31" id="n3H-4r-0W3"/>
                            <constraint firstItem="exN-iM-wrw" firstAttribute="leading" secondItem="RQr-Ey-jAv" secondAttribute="leading" constant="20" id="qPu-Gl-Xuv"/>
                            <constraint firstItem="1hI-o1-Uhk" firstAttribute="leading" secondItem="RQr-Ey-jAv" secondAttribute="leading" constant="20" id="qjd-WZ-Qio"/>
                            <constraint firstItem="RQr-Ey-jAv" firstAttribute="trailing" secondItem="rNt-ZS-vBs" secondAttribute="trailing" constant="20" id="ssF-xx-B7R"/>
                            <constraint firstItem="jbj-Xh-Bcn" firstAttribute="centerX" secondItem="2rp-f0-fs2" secondAttribute="centerX" id="wfr-1x-JLO"/>
                            <constraint firstItem="czA-1u-zY1" firstAttribute="top" secondItem="P3J-BG-lx3" secondAttribute="bottom" constant="36" id="xeO-tr-C44"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LHX-OF-Rev"/>
                    <connections>
                        <outlet property="answer1TextField" destination="czA-1u-zY1" id="zn0-qB-re8"/>
                        <outlet property="answer2TextField" destination="exN-iM-wrw" id="uhj-5u-6Xc"/>
                        <outlet property="answer3TextField" destination="rNt-ZS-vBs" id="dCZ-Ek-McA"/>
                        <outlet property="answer4TextField" destination="SjL-7W-Ogc" id="eR0-Js-eMB"/>
                        <outlet property="correctAnswerTextField" destination="1hI-o1-Uhk" id="Uda-wE-uhV"/>
                        <outlet property="questionTextField" destination="P3J-BG-lx3" id="Khi-jD-P1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ss-jH-68c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="864.50892857142856"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="0UU-zf-YPe">
            <objects>
                <tableViewController id="v6T-bG-0Zt" customClass="ResultsTableViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cB6-9h-FOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ResultVC" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultVC" id="MQW-MR-MeE" customClass="ResultsTableViewCell" customModule="Millionaire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MQW-MR-MeE" id="kBa-5C-FIq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6K-Gu-R36">
                                            <rect key="frame" x="40" y="11.5" width="334" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D6K-Gu-R36" firstAttribute="top" secondItem="kBa-5C-FIq" secondAttribute="topMargin" constant="0.5" id="apg-6f-v9I"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="D6K-Gu-R36" secondAttribute="bottom" constant="0.5" id="qWu-Kw-27j"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D6K-Gu-R36" secondAttribute="trailing" constant="20" id="w3r-GX-CZO"/>
                                        <constraint firstItem="D6K-Gu-R36" firstAttribute="leading" secondItem="kBa-5C-FIq" secondAttribute="leadingMargin" constant="20" id="wlr-Vc-zCr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98883898999999997" green="0.90022770699999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="resultLabel" destination="D6K-Gu-R36" id="ibA-2T-gUG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v6T-bG-0Zt" id="SyK-VQ-1dv"/>
                            <outlet property="delegate" destination="v6T-bG-0Zt" id="fpv-8p-jhn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YQw-dZ-piV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNv-8I-wsp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="865"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="564" height="251"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
